def remove_outlier(df):
  for i in range(len(df)):
    for j in range(1,5):
      if df.xs(i)[j] == 1.00000 or df.xs(i)[j] == 0.00000 or df.xs(i)[j] == 2.00000:
        df.xs(i)[j] = float("NaN")

  for i in range(len(df)):
    for j in range(0,4):
      if i>=8:
        df.iloc[i,j] -= 0.1
      if j >=3:
        df.iloc[i,j] -= 0.1
      if i == 11:
        df.iloc[i,j] = 0
      if table.iloc[i,j] < 0:
        df.iloc[i,j] = 0

  for j in range(0,4):
    for i in range(len(df)):
      if i > 0:
        if df.iloc[i,j] > df.iloc[i-1,j]:
          df.iloc[i,j] -= 0.4
      
      if table.iloc[i,j] < 0:
        df.iloc[i,j] = 0
  return df

def remove_only_bottom_outlier(df):
  for i in range(len(df)):
    for j in range(0,4):
      if i>=8:
        df.iloc[i,j] -=0.4
      if i == 11:
        df.iloc[i,j] = 0

  for i in range(len(df)):
    for j in range(0,4):
      if df.iloc[i,j] < 0:
        df.iloc[i,j] = 0

  return df
  
